{
  "name": "mayhem-tracker",
  "version": "1.13.0",
  "description": "ARAM Mayhem match history tracker",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "rebuild": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --win",
    "preversion": "npm run typecheck && npm run lint && npm run format:check && npm run build",
    "lint": "oxlint",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "gen:augments": "node scripts/generate-augment-descriptions.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "league-connect": "^6.0.0-rc13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.mayhem-tracker.app",
    "productName": "Mayhem Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "assets/icon.png",
      "assets/tray.png",
      "assets/tray@2x.png",
      "node_modules/better-sqlite3/**/*",
      "!node_modules/better-sqlite3/prebuilds/{darwin,linux,linuxmusl}-*.node"
    ],
    "npmRebuild": false,
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico",
      "artifactName": "MayhemTracker.exe"
    },
    "portable": {
      "unpackDirName": true
    },
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableCookieEncryption": true,
      "onlyLoadAppFromAsar": true
    }
  }
}
